<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jive.myco</groupId>
    <artifactId>parent</artifactId>
    <version>16</version>
  </parent>

  <groupId>com.jive.myco.commons</groupId>
  <artifactId>root</artifactId>
  <version>0.0.5-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Myco :: Commons :: Root</name>

  <properties>
    <deps.hawtdispatch.version>1.20</deps.hawtdispatch.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/jive/com.jive.myco.commons.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jive/com.jive.myco.commons.git</developerConnection>
    <tag>0.0.5</tag>
  </scm>

  <modules>
    <module>bom</module>
    <module>callbacks</module>
    <module>concurrent</module>
    <module>function</module>
    <module>hawtdispatch</module>
    <module>io</module>
    <module>lifecycle</module>
    <module>listenable</module>
    <module>metrics</module>
    <module>retry</module>
    <module>testing</module>
    <module>versions</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fusesource.hawtdispatch</groupId>
        <artifactId>hawtdispatch</artifactId>
        <version>${deps.hawtdispatch.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

</project>
