<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.myco.commons</groupId>
    <artifactId>root</artifactId>
    <version>0.0.8</version>
  </parent>

  <artifactId>myco-commons-testing</artifactId>
  <name>Myco :: Commons :: Testing</name>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myco-commons-callbacks</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
